/**
 * Test case: Account Registration
 * 
 * Tags: @master @sanity @regressiom
 * 
 * Steps:
 * 1. Navigate to application URL
 * 2. Go to My Account and Click on Register
 * 3. Fill in registration form with random data
 * 4. Agree to Privacy Policy and submit the form
 * 5. Validate the confirmation message  
 */

import { test, expect } from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { RegistrationPage } from '../pages/RegistrationPage';
import { RandomDataGenerator } from '../utils/randomDataGenerator';
import { TestConfig } from '../test.config';


test('Account Registration Test', async ({ page }) => {

    const testConfig = new TestConfig();
    await page.goto(testConfig.appUrl);
    const homePage = new HomePage(page);
    await homePage.clickMyAccount();
    await homePage.clickRegister();
    const registrationPage = new RegistrationPage(page);
    registrationPage.enterFirstName(RandomDataGenerator.generateFirstName());
    registrationPage.enterLastName(RandomDataGenerator.generateLastName());
    registrationPage.enterEmail(RandomDataGenerator.generateEmail());
    registrationPage.enterTelephone(RandomDataGenerator.generateTelephone());
    const password = RandomDataGenerator.generatePassword();
    registrationPage.enterPassword(password);
    registrationPage.enterPasswordConfirm(password);

    console.log("Password : ", password);
    await registrationPage.checkPrivacyPolicy();
    await registrationPage.clickContinue();

    // Validate confirmation message
    expect(registrationPage.getConfirmationMessage()).toContain('Your Account Has Been Created!');


    page.waitForTimeout(3000); // For demo purposes only. Remove this in real tests.


})



